<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
<head>

<title>Boton</title>

</head>

<body>

<p>PAGINA EXTERNA </p>

<p>&nbsp;</p>

<p>VIDEO</p>

<p><video widht="400px" height="400px"controls>
      <source src="arl.mp4" type="video/mp4"></p
 
<p>AUDIO</p>

<p><audio controls>
<source src="a.mp3"type=audio/mpeg>
</audio>
</p>
<p>LINK DE LA PAGINA</p>
<a href="https://karolmp005.github.io/ArletAnaidReyesS-nchez/">soy un link</a>


<p>&nbsp;</p>

</body>

</html>

